{
    "name": "fiamma",
    "version": "0.1.0",
    "description": "⚡ A tiny, fast router to make your static website feel like a SPA",
    "main": "dist/fiamma.umd.js",
    "module": "dist/fiamma.esm.js",
    "files": [
        "src",
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/orestbida/fiamma"
    },
    "homepage": "https://github.com/orestbida/fiamma#readme",
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "dev": "rollup --config ./rollup.config.mjs --watch",
        "build": "rollup --config ./rollup.config.mjs"
    },
    "keywords": [
        "fiamma",
        "router"
    ],
    "author": "Orest Bida",
    "license": "MIT",
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^15.2.2",
        "@rollup/plugin-terser": "^0.4.4",
        "rollup": "^4.0.2",
        "terser": "^5.21.0"
    },
    "dependencies": {
        "@orestbida/link-prefetcher": "^0.4.1"
    }
}
